goroutine 117 [running]:
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).recordError(0xc0001b2100, {0xe1dda0, 0xc008cd01c0})
        /app/internal/stats/collector.go:160 +0x224
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).RecordPublishError(0xe1dda0?, {0xe1dda0?, 0xc008cd01c0?})
        /app/internal/stats/collector.go:132 +0x29
go.opscenter.dev/nats-load-tester/internal/engine.(*Publisher).Start(0xc0002db080, {0xe24ab0, 0xc00035a050})
        /app/internal/engine/publisher.go:126 +0xc02
go.opscenter.dev/nats-load-tester/internal/engine.CreatePublishers.func1()
        /app/internal/engine/publisher.go:259 +0x62
golang.org/x/sync/errgroup.(*Group).Go.func1()
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:93 +0x50
created by golang.org/x/sync/errgroup.(*Group).Go in goroutine 71
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:78 +0x95
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xac7da4]

goroutine 462 [running]:
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).recordError(0xc0001b2100, {0xe1dda0, 0xc008d5dac0})
        /app/internal/stats/collector.go:160 +0x224
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).RecordPublishError(0xe1dda0?, {0xe1dda0?, 0xc008d5dac0?})
        /app/internal/stats/collector.go:132 +0x29
go.opscenter.dev/nats-load-tester/internal/engine.(*Publisher).Start(0xc005cca630, {0xe24ab0, 0xc00035a050})
        /app/internal/engine/publisher.go:126 +0xc02
go.opscenter.dev/nats-load-tester/internal/engine.CreatePublishers.func1()
        /app/internal/engine/publisher.go:259 +0x62
golang.org/x/sync/errgroup.(*Group).Go.func1()
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:93 +0x50
created by golang.org/x/sync/errgroup.(*Group).Go in goroutine 71
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:78 +0x95
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xac7da4]

goroutine 415 [running]:
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).recordError(0xc0001b2100, {0xe1dda0, 0xc008db7dc0})
        /app/internal/stats/collector.go:160 +0x224
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).RecordPublishError(0xe1dda0?, {0xe1dda0?, 0xc008db7dc0?})
        /app/internal/stats/collector.go:132 +0x29
go.opscenter.dev/nats-load-tester/internal/engine.(*Publisher).Start(0xc005caa4d0, {0xe24ab0, 0xc00035a050})
        /app/internal/engine/publisher.go:126 +0xc02
go.opscenter.dev/nats-load-tester/internal/engine.CreatePublishers.func1()
        /app/internal/engine/publisher.go:259 +0x62
golang.org/x/sync/errgroup.(*Group).Go.func1()
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:93 +0x50
created by golang.org/x/sync/errgroup.(*Group).Go in goroutine 71
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:78 +0x95
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xac7da4]

goroutine 469 [running]:
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).recordError(0xc0001b2100, {0xe1dda0, 0xc006811280})
        /app/internal/stats/collector.go:160 +0x224
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).RecordPublishError(0xe1dda0?, {0xe1dda0?, 0xc006811280?})
        /app/internal/stats/collector.go:132 +0x29
go.opscenter.dev/nats-load-tester/internal/engine.(*Publisher).Start(0xc005ccab00, {0xe24ab0, 0xc00035a050})
        /app/internal/engine/publisher.go:126 +0xc02
go.opscenter.dev/nats-load-tester/internal/engine.CreatePublishers.func1()
        /app/internal/engine/publisher.go:259 +0x62
golang.org/x/sync/errgroup.(*Group).Go.func1()
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:93 +0x50
created by golang.org/x/sync/errgroup.(*Group).Go in goroutine 71
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:78 +0x95
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xac7da4]

goroutine 409 [running]:
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).recordError(0xc0001b2100, {0xe1dda0, 0xc0088e1f20})
        /app/internal/stats/collector.go:160 +0x224
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).RecordPublishError(0xe1dda0?, {0xe1dda0?, 0xc0088e1f20?})
        /app/internal/stats/collector.go:132 +0x29
go.opscenter.dev/nats-load-tester/internal/engine.(*Publisher).Start(0xc005caa0b0, {0xe24ab0, 0xc00035a050})
        /app/internal/engine/publisher.go:126 +0xc02
go.opscenter.dev/nats-load-tester/internal/engine.CreatePublishers.func1()
        /app/internal/engine/publisher.go:259 +0x62
golang.org/x/sync/errgroup.(*Group).Go.func1()
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:93 +0x50
created by golang.org/x/sync/errgroup.(*Group).Go in goroutine 71
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:78 +0x95
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xac7da4]

goroutine 111 [running]:
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).recordError(0xc0001b2100, {0xe1dda0, 0xc008be5620})
        /app/internal/stats/collector.go:160 +0x224
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).RecordPublishError(0xe1dda0?, {0xe1dda0?, 0xc008be5620?})
        /app/internal/stats/collector.go:132 +0x29
go.opscenter.dev/nats-load-tester/internal/engine.(*Publisher).Start(0xc0002dac60, {0xe24ab0, 0xc00035a050})
        /app/internal/engine/publisher.go:126 +0xc02
go.opscenter.dev/nats-load-tester/internal/engine.CreatePublishers.func1()
        /app/internal/engine/publisher.go:259 +0x62
golang.org/x/sync/errgroup.(*Group).Go.func1()
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:93 +0x50
created by golang.org/x/sync/errgroup.(*Group).Go in goroutine 71
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:78 +0x95
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xac7da4]

goroutine 428 [running]:
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).recordError(0xc0001b2100, {0xe1dda0, 0xc008e450c0})
        /app/internal/stats/collector.go:160 +0x224
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).RecordPublishError(0xe1dda0?, {0xe1dda0?, 0xc008e450c0?})
        /app/internal/stats/collector.go:132 +0x29
go.opscenter.dev/nats-load-tester/internal/engine.(*Publisher).Start(0xc005caadc0, {0xe24ab0, 0xc00035a050})
        /app/internal/engine/publisher.go:126 +0xc02
go.opscenter.dev/nats-load-tester/internal/engine.CreatePublishers.func1()
        /app/internal/engine/publisher.go:259 +0x62
golang.org/x/sync/errgroup.(*Group).Go.func1()
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:93 +0x50
created by golang.org/x/sync/errgroup.(*Group).Go in goroutine 71
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:78 +0x95
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xac7da4]

goroutine 107 [running]:
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).recordError(0xc0001b2100, {0xe1dda0, 0xc008c75120})
        /app/internal/stats/collector.go:160 +0x224
go.opscenter.dev/nats-load-tester/internal/stats.(*Collector).RecordPublishError(0xe1dda0?, {0xe1dda0?, 0xc008c75120?})
        /app/internal/stats/collector.go:132 +0x29
go.opscenter.dev/nats-load-tester/internal/engine.(*Publisher).Start(0xc0002da9a0, {0xe24ab0, 0xc00035a050})
        /app/internal/engine/publisher.go:126 +0xc02
go.opscenter.dev/nats-load-tester/internal/engine.CreatePublishers.func1()
        /app/internal/engine/publisher.go:259 +0x62
golang.org/x/sync/errgroup.(*Group).Go.func1()
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:93 +0x50
created by golang.org/x/sync/errgroup.(*Group).Go in goroutine 71
        /app/vendor/golang.org/x/sync/errgroup/errgroup.go:78 +0x95

